analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 646095,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 707377,\\n    \\"name\\"\: \\"Organization lhidayatin\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 661674,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 646095\\n}"
analytics.testresult.autosubmit=true
